.about-header {
  .navigation {
    background: rgba(0, 0, 0, 0.9);
    height: 10vh;
    min-height: 64px;
  }
}

.about-main {
  .flex(row, space-between, flex-start, nowrap);
  @media screen and (max-width: 1150px) {
    .flex(column, center, center, nowrap);
  }

  .about-text {
    height: 90vh;
    min-height: 565px;
    width: 40%;
    padding: 12.5% 5%;
    background: @blueberry;
    color: lighten(@graphite, 60%);
    @media screen and (max-width: 1150px) {
      padding: 5% 10%;
      width: 100%;
      height: 290px;
      min-height: 290px;
    }

    @media screen and @mobile {
      height: 340px;
      min-height: 340px;
    }
    h1 {
      font-size: 4rem;
      font-weight: 700;
      letter-spacing: 4px;
      padding-bottom: 5%;
    }
    p {
      font-size: 1.5rem;
      font-weight: 500;
    }
  }

  .about-team {
    width: 60%;
    padding: 2%;
    @media screen and (max-width: 1150px) {
      width: 90%;
    }
    @media screen and @tablet {
      width: 100%;
    }

    .about-top,
    .about-bottom {
      .flex(row, space-between, flex-start, nowrap);
      padding: 2% 10%;
      @media screen and @mobile {
        .flex(column, center, center, nowrap);
      }
      .card-container {
        .flex(column, center, center, nowrap);

        width: 33%;
        text-align: center;
        transition: ease-in-out;
        transition-duration: 0.08s;
        &:hover {
          transform: scale(1.05, 1.05);
          text-decoration: none;
        }
        @media screen and @mobile {
          width: 70%;
          padding: 7% 0;
        }
        a {
          width: 100%;
          height: 100%;
          color: @charcoal;
          text-decoration: none;
        }
        img {
          width: 50%;
          border-radius: 50%;
          padding-bottom: 1%;
        }
        h4 {
          color: @charcoal;
          font-weight: 600;
          padding-top: 5%;
          line-height: 0.5;
          @media screen and @mobile {
            font-size: 2rem;
          }
        }
        p {
          @media screen and @mobile {
            font-size: 1.2rem;
          }
        }
      }
    }

    .about-mid {
      .flex(row, space-between, flex-start, nowrap);
      padding: 2% 20%;
      @media screen and @mobile {
        .flex(column, center, center, nowrap);
      }
      .card-container {
        width: 33%;
        .flex(column, center, center, nowrap);
        text-align: center;
        transition: ease-in-out;
        transition-duration: 0.08s;
        &:hover {
          transform: scale(1.05, 1.05);
        }
        @media screen and @mobile {
          width: 70%;
          padding: 7% 0;
        }
        @media screen and @mobile {
          width: 70%;
          padding: 7% 0;
        }

        a {
          width: 100%;
          height: 100%;
          color: @charcoal;
          text-decoration: none;
        }
        img {
          width: 65%;
          border-radius: 50%;
        }
        h4 {
          color: @charcoal;
          font-weight: 600;
          padding-top: 5%;
          line-height: 0.5;
          @media screen and @mobile {
            font-size: 2rem;
          }
        }
        p {
          @media screen and @mobile {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
