//spacing

.flex(@direction, @justify, @align, @wrap) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
  flex-wrap: @wrap;
} // Mixins in here

.padding-top-bottom (@num) {
  padding-top: @num;
  padding-bottom: @num;
}

.padding-sides (@num) {
  padding-left: @num;
  padding-right: @num;
}

//fonts

.huge-bold {
  font-weight: bold;
  font-size: 4rem;
}

.big-bold {
  font-weight: bold;
  font-size: 2.7rem;
}

.medium-bold {
  font-weight: bold;
  font-size: 1.8rem;
}

.form-font {
  font-size: 1.8rem;
  font-family: @montserrat;
}

.form-font-sm {
  font-size: 1.5rem;
  font-family: @montserrat;
}
