.navigation {
  .flex(row, space-between, center, nowrap);
  width: 100%;
  height: 64px;
  background: @charcoal-see-thru;
  .padding-top-bottom(0.5%);

  @media screen and @mobile {
    .flex(row, space-between, center, nowrap);
  }

  .logos {
    .flex(row, flex-start, flex-end, nowrap);
    opacity: 0.8;

    img {
      z-index: 2;
      width: 80px;
      height: auto;
      .padding-sides(2%);
    }

    div {
      .flex(column, flex-end, flex-start, nowrap);
      height: 2.5rem;

      @media screen and @mobile {
        display: none;
      }

      .fitness {
        .big-bold();
        color: lighten(@charcoal, 70%);
        font-family: @montserrat;
        letter-spacing: 2px;
      }

      .fitness-colored {
        color: @blueberry;
      }
    }
  }

  .links {
    .flex(row, space-between, center, nowrap);

    width: 30%;
    margin-right: 5%;

    @media screen and @tablet {
      width: 50%;
    }

    @media screen and @mobile {
      width: 75%;
    }

    a {
      font-size: 1.8rem;
      text-decoration: none;
      font-family: @roboto;
      color: lighten(@charcoal, 70%);
      opacity: 0.8;
      &:hover {
        color: lighten(@charcoal, 40%);
      }
    }
  }
}
