//Colors
@charcoal: #1f2322;
@flat-white: #f0f7ef;
@blueberry: #623cea;
@candycorn: #ff4916;
@graphite: #4c4f51;

@charcoal-see-thru: rgba(0, 0, 0, 0.6);
@form-color: rgba(240, 247, 239, 0.8);

//fonts
@montserrat: "Montserrat", sans-serif;
@roboto: "Roboto", sans-serif;

@tablet-lg: ~"(max-width: 1000px)";
@tablet: ~"(max-width: 900px)";
@mobile: ~"(max-width: 600px)";
